
create table coming_movies(id int,tittle varchar(255),actor varchar(200),uration varchar(45),
geners varchar(200),imdb double(10,2),img varchar(255),release_date date,story_line varchar(255),primary key(id));

create table favourite_movies(id int,tittle varchar(255),actor varchar(200),uration varchar(45),
geners varchar(200),imdb double(10,2),img varchar(255),release_date date,story_line varchar(255),primary key(id));

create table toprated_movies(id int,tittle varchar(255),actor varchar(200),uration varchar(45),
geners varchar(200),imdb double(10,2),img varchar(255),release_date date,story_line varchar(255),primary key(id));

INSERT INTO `movieontips`.`coming_movies` (`id`, `tittle`, `actors`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('5', 'Beast of Burden', '\"Daniel Radcliffe\",  \"Grace Gummer\",    \"Pablo Schreiber\"', '\"Action\",   \"Crime\",    \"Drama\"', '2.7', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjEyNTM3MDQ2NV5BMl5BanBnXkFtZTgwMDI5Nzk1NDM@._V1_SY500_CR0,0,336,500_AL_.jpg', '2018-02-04', 'Sean Haggerty only has an hour to deliver his illegal cargo. An hour to reassure a drug cartel, a hitman, and the DEA that nothing is wrong. An hour to make sure his wife survives. And he must do it all from the cockpit of his Cessna.');


INSERT INTO `movieontips`.`favourite_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('1', 'Ghilli', '\"Joseph Vijay\",    \"Trisha Krishnan\",  \"Prakash Raj\"', 'PT160M', '\"Action\",      \"Comedy\", \"Romance\"', ' 7.8', 'https://images-na.ssl-images-amazon.com/images/M/MV5BYjU2NTY5ODUtMTI3Ni00YTJiLTliN2EtNTRkNWQzODFmNDA3XkEyXkFqcGdeQXVyMjA4NjIzMTA@._V1_SY500_SX375_AL_.jpg', '2004', 'Muthu Pandi, a village strongman, decides to marry his niece Dhanalakshmi, and begins his quest by eliminating everyone who opposes their union - starting with both her brothers. In desperation, Dhanalakshmi decides to escape from the village');


INSERT INTO `movieontips`.`top_rated_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('1', 'Hum Dil De Chuke Sanam', '\"Salman Khan\",     \"Ajay Devgn\",      \"Aishwarya Rai Bachchan\"', 'PT188M', ' \"Comedy\",    \"Drama\",        \"Musical\"', '7.6', 'https://images-na.ssl-images-amazon.com/images/M/MV5BZWI5ZWMxN2QtNjJmNS00M2EwLTg3ZmUtYzI5ODY3MWM2MzM1XkEyXkFqcGdeQXVyNDk3Mzg2OTc@._V1_SY500_CR0,0,350,500_AL_.jpg', '1999-06-18', 'When Sameer asks for Nandini\'s hand in marriage her family refuses. They have already chosen a husband for their daughter. Sameer returns to Italy.');

INSERT INTO `movieontips`.`top_rated_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('2', '1 - Nenokkadine', '\"Mahesh Babu\",\n        \"Kriti Sanon\",\n        \"Nassar\"', 'PT170M', ' \"Action\",\n        \"Musical\",\n        \"Mystery\"', '8.5', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzcwMzkwODE1NF5BMl5BanBnXkFtZTgwNzA1NzAwMTE@._V1_SY350_CR0,0,242,350_AL_.jpg', '2014-01-10', 'Gautham (Mahesh Babu) is in search of the identity of his parents who were killed. He faces a psychological disorder which makes the search even more difficult');
INSERT INTO `movieontips`.`top_rated_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('3', 'Jolly LLB 2', '\"Ram Gopal Bajaj\",\n        \"Sudhanva Deshpande\",\n        \"Avijit Dutt\"', 'PT137M', '\"Comedy\",\n        \"Drama\"', '7.9', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMDY5MzFlYzEtNTg0YS00OGM5LWI1ZDMtZDkxN2Y2OTI1NGUxL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjM1NjkwMDI@._V1_SY480_SX360_AL_.jpg', '2017-02-10', 'Jolly is a clumsy lawyer who is faced with representing the most critical court case of his career.');
INSERT INTO `movieontips`.`top_rated_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('4', 'Raanjhanaa', ' \"Dhanush\",\n        \"Sonam Kapoor\",\n        \"Mohammed Zeeshan Ayyub\"', 'PT140M', '\"Drama\",\n        \"Romance\"', '7.6', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2MDA3MTQ4MF5BMl5BanBnXkFtZTcwNjE5NjY0OQ@@._V1_SY500_CR0,0,319,500_AL_.jpg', '2013-06-21', 'The pundit\'s son Kundan (Dhanush) has fallen for the girl at first sight. That they\'re both kids makes us dismiss it as a meaningless crush. But a few years later, the boy is still in love with the girl, Zoya (Sonam Kapoor). When she\'s in school, he follows her around holding her hand and getting slapped in the process');
INSERT INTO `movieontips`.`top_rated_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('5', 'Hungama', '\"Akshaye Khanna\",\n        \"Aftab Shivdasani\",\n        \"Rimi Sen\"', 'PT153M', ' \"Comedy\",\n        \"Drama\",\n        \"Romance\"', '7.5', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTA5NTQyMzU1MDBeQTJeQWpwZ15BbWU4MDE5NTY1MTQx._V1_SY250_CR0,0,171,250_AL_.jpg', '2003-08-01', 'The story of a bunch of misfits whose misconception about each others backgrounds end up in a series of chaotic, yet comic outcomes.');


INSERT INTO `movieontips`.`favourite_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('3', 'Khakee', '\"Amitabh Bachchan\",\n        \"Akshay Kumar\",\n        \"Ajay Devgn\"', 'PT174M', ' \"Action\",\n        \"Adventure\",\n        \"Drama\"', '7.5', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTY3MDE4MDY1Ml5BMl5BanBnXkFtZTcwMzE2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg', '2004-01-23', 'DCP Anant Shrivastav (Amitabh Bachchan) has been assigned the mission to escort terrorist Iqbal Ansari (Atul Kulkarni) from Chandangarh to Mumbai.');


INSERT INTO `movieontips`.`favourite_movies` (`id`, `tittle`, `actors`, `duration`, `geners`, `imdb`, `img`, `release_date`, `story_line`) VALUES ('4', 'Sanam Teri Kasam', '\"Harshvardhan Rane\",\n        \"Mawra Hocane\",\n        \"Vijay Raaz\"', 'PT154M', 'Romance', '7.4', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNGY1NWMxYzctMjQ5Ni00NjJiLTgyN2YtOTZlZWQ3OTcxZWFhXkEyXkFqcGdeQXVyNTIwODMzNjc@._V1_SY434_CR0,0,299,434_AL_.jpg', '2016-02-05', 'A musical romantic movie exploring the journey that ensues when the blue blooded boy Inder (Harshvardhan Rane) \\\"Who wanted to love no one\\\" crosses paths with Saru ');

